<!DOCTYPE html>
<html lang="en">

<head>
    <title>HTML, JS, CSS, etc.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bsp.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../code/common.js"></script>
    <link rel="icon" type="image/ico" href="https://beatrizcabdan.github.io/content/images/favicon.ico">
</head>

<body data-spy="scroll" data-target="#myScrollspy">

    <nav class="navbar navbar-expand-md navbar-light bg-white border-bottom">
        <div class="container">
            <!-- Brand/logo -->
            <a class="navbar-brand" href="https://beatrizcabdan.github.io/">BEATRIZ CABRERO DANIEL</a>

            <!-- Menu button, smaller screens -->
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Links -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="https://beatrizcabdan.github.io/resources/index.html">Resources</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://beatrizcabdan.github.io/cv/index.html">About me</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div style="height: 1em;"></div>

    <div class="container">
        <div class="row">
            <div class="col-2 d-none d-md-block" id="myScrollspy">
                <nav class="nav nav-pills flex-column sticky-top" style="top: 1em;">
                    <a class="nav-link" href="#shapes">SVG paths</a>
                    <a class="nav-link" href="#drag">Drag/drop</a>
                    <a class="nav-link" href="#timeline">Timeline</a>
                    <a class="nav-link" href="#jquery">jQuery basics</a>
                </nav>
            </div>
            <div class="col-12 col-md-10" data-bs-spy="scroll" data-bs-target="#myScrollspy">

                <h1>Tests y ejemplos de "cosas web"</h1>
                <p>Tengo que encontrar alguna manera mejor de mostrar código y demos. Urgentemente.</p>

                <p>Antes de nada, unas pruebas con posiciones absolutas y floats (porque siempre me pierdo). Esto son divs relativos y se pueden poner como <code>display:inline-block</code> para que no ocupen una "línea" cada uno:</p>
                <div style="background:var(--red); height:50px; width: 50px; position:relative; display:inline-block; left: 0px;">1</div>
                <div style="background:var(--green); height:50px; width: 50px; position:relative; display:inline-block;">2</div>
                <div style="background:var(--blue); height:50px; width: 50px; position:relative; display:inline-block; right: 0px;">3</div>

                <p>Entonces, las cosas absolutas son las que siempre me amargan. Lo guay es que pueden "salir" del contenedor, cosa que puede ser medio útil. Pero no afecta a lo que haya después, ¡ojo! No "ocupa" espacio, está en otra "capa"/"posición z". Sobre la alineación: en este ejemplo, la caja 1 tiene en el estilo <code>left: 0px</code> y la caja 3 tiene <code>right: 0px</code>. Ejemplo:</p>
                <div style="background:var(--red); height:50px; width: 50px; position:absolute; left: 0px;">1</div>
                <div style="background:var(--green); height:50px; width: 50px; position:absolute;">2</div>
                <div style="background:var(--blue); height:50px; width: 50px; position:absolute; right: 0px;">3</div>

                <p>Esto es un párrafo para que veas que se sobreescribe: Lorem ipsum dolor sit, amet consectetur adipisicing elit. At voluptas praesentium ipsum veritatis. Eligendi deleniti at nisi, iusto facilis aliquid, aliquam, eveniet cumque tenetur molestias neque commodi! Deserunt, iste quae.</p>

                <div id="shapes">
                    <h2>Animated shapes</h2>
                    <p>El primer shape cambia de forma con el scroll (JS). El segundo cambia al hacer <code>hover</code> via CSS. El tercero está animado vía <code>keyframes</code> (CSS). El cuarto (también animado al hacer <code>hover</code>) tiene un poco más de "complejidad" y para hacerlo he usado el <a href="https://yqnn.github.io/svg-path-editor/">editor de SVG paths</a> de Yann Armelin (Yqnn).</p>
                    <svg id="animateSvg" viewBox="0 0 10 10" style="width: 50px; height: 50px; margin-bottom: 10px; border: 1px solid black;">
                        <path d="M5,1 L5,9" style="fill: none; stroke: var(--red); stroke-linecap: round; stroke-linejoin: round; transition: 0.5s;" />
                    </svg>
                    <svg viewBox="0 0 10 10" class="svg-1" style="width: 50px; height: 50px; margin-bottom: 10px; border: 1px solid black;">
                        <path d="M2,2 L8,2 L2,5 L8,5 L2,8 L8,8" style="fill: none; stroke: var(--green); stroke-linecap: round; stroke-linejoin: round; transition: 0.5s;" />
                    </svg>
                    <svg id="drawSvg" viewBox="0 0 10 10" style="width: 50px; height: 50px; margin-bottom: 10px; border: 1px solid black;">
                        <path d="M2,5 S2,-2 4,5 S7,8 8,4" style="fill: none; stroke: var(--blue); stroke-linecap: round; stroke-linejoin: round; transition: 0.5s;" />
                    </svg>
                    <svg id="logo1" viewBox="0 0 19.5 18">
                        <path d="M 1.008 0.834 l 3.213 -0.044 l 1.453 0.308 l 1.364 0.924 l 0.176 1.365 l -0.44 1.232 l -0.88 0.704 l -1.101 0.353 m -3.799 0.119 l 3.802 -0.106 l 1.696 0.693 l 0.877 1.024 l 0.117 1.419 l -0.643 1.594 l -1.595 0.776 l -2.062 0.102 l -2.268 0 l 0.087 -10.481" id="B" />
                        <path d="M 14.0 7.137 l -1.851 -0.445 l -2.261 0.814 l -1.495 2.31 l 0 2.673 l 1.437 3.2 l 2.718 1.617 l 2.764 -0.586 l 1.43 -1.781" id="C" />
                        <path d="M 10.5 6.104 l -0.671 -1.804 l -0.797 -2.265 l 2.894 -0.923 l 3.021 -0.168 l 2.097 1.426 l 1.259 2.685 l -0.042 2.517 l -0.923 2.098 l -2.223 1.258 l -2.685 0.965 l -1.133 -3.692" id="D" />
                    </svg>
                    <svg id="logo2" viewBox="0 0 19 19">
                            <path id="B" />
                            <path id="C" />
                            <path id="D" />
                        </svg>

                    <p>Para hacer esto se necesitan varias cosas:</p>
                    <ul>
                        <li>Un par de <a href="https://www.w3schools.com/graphics/svg_path.asp">paths SVG</a> que tengan el mismo número de puntos, del mismo tipo y del mismo orden (he intentado cambiar un <code>lineto</code> por un <code>curveto</code> y nanai).</li>
                        <li>Un elemento <code>svg</code> con hijos <code>path</code> (yo tengo un <code>path</code> por cada letra para poder animarlas por separado pero no es necesario). Puede que haya mejores maneras de hacer esto.</li>
                        <li>CSS para cambiar (por separado) la propiedad <code>d: path</code> de cada <code>path</code> dentro del elemento <code>svg</code>. Además se pueden añadir transiciones con <code>transition-delay</code> y lo que queramos.</li>
                    </ul>
                    <p>Y el quinto usa <code>@keyframes</code> porcentuales para controlar la animación (que es cíclica). La gracia es decir "del frame 0% (<code>from</code>) al 50%, usa este path; del frame 60% al 100% (<code>to</code>), usa este otro path" de manera que la transición es muy rápida y es hacia la mitad del camino de la B (que sólo usa el <code>to</code> y el <code>from</code>). Distintas maneras de controlar esto se explican súper bien en <a href=https://www.w3schools.com/css/css3_animations.asp>w3schools.com</a></p>

                </div>
                <div id="drag">
                    <h2>Drag and drop and switch</h2>
                    <p>Puedes hacer click en las siguientes cajas y arrastrarlas hasta otra caja. Los contenidos se intercambiarán.</p>
                    <div id="div1" style="width: 100px; border: 1px solid black; display: inline-block; padding: 5px;" ondrop="drop(event)" ondragover="allowDrop(event)">
                        <div style="background:var(--red); height:50px; width: 50px; position:relative; display:inline-block;" draggable="true" ondragstart="drag(event)">1</div>
                    </div>

                    <div id="div2" style="width: 100px; border: 1px solid black; display: inline-block; padding: 5px;" ondrop="drop(event)" ondragover="allowDrop(event)">
                        <div style="background:var(--green); height:50px; width: 50px; position:relative; display:inline-block;" draggable="true" ondragstart="drag(event)">2</div>
                    </div>

                    <div id="div3" style="width: 100px; border: 1px solid black; display: inline-block; padding: 5px;" ondrop="drop(event)" ondragover="allowDrop(event)">
                        <div style="background:var(--blue); height:50px; width: 50px; position:relative; display:inline-block;" draggable="true" ondragstart="drag(event)">3</div>
                    </div>
                    <p>Los <code>div</code> de colores tienen asignado <code>draggable="true" ondragstart="drag(event)"</code>. Para que funcione, debemos tener un script con la siguiente función:</p>
                    <pre><code>
function drag(ev) {
    ev.dataTransfer.setData("text", ev.path[1].id);
}
                    </code></pre>
                    <p>También necesitamos dos funciones más en el script. La primera, <code>allowDrop()</code>, evita que pasen cosas raras al pasar por encima de uno de los <code>div</code> contenedores (línea negra). La segunda, <code>drop()</code>, gestiona el comportamiento <code>ondrop</code>:</p>
                    <pre><code>
function allowDrop(ev) {
    ev.preventDefault();
}

function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("text");
    var origin = document.getElementById(data).children[0];    
    var name = ev.path[0].id[1] != "i" ? ev.path[1].id : ev.path[0].id
    var target = document.getElementById(name).children[0];
    swapElements(origin, target);
}
                    </code></pre>
                    <p>No sé si es elegante ni la mejor manera. El código de <code>swapElements()</code> es de <a href="https://stackoverflow.com/questions/10716986/swap-two-html-elements-and-preserve-event-listeners-on-them">stackoverflow</a> pero podéis crear una distinta según qué queráis hacer:</p>
                    <pre><code>
function swapElements(obj1, obj2) {
    var parent2 = obj2.parentNode;
    var next2 = obj2.nextSibling;
    if (next2 === obj1) {
        parent2.insertBefore(obj1, obj2);
    } else {
        obj1.parentNode.insertBefore(obj2, obj1);
        if (next2) {
            parent2.insertBefore(obj1, next2);
        } else {
            parent2.appendChild(obj1);
        }
    }
}
                    </code></pre>
                    <p>Para hacer que todo esto funcione, tenemos que añadiro al <code>div</code> contenedor (línea negra) los siguientes campos: <code>ondragover="allowDrop(event)"</code> y <code>ondrop="drop(event)"</code>.</p>

                </div>
                <div id="timeline">
                    <h1>Timeline</h1>
                    <p>La idea es crear un timeline a partir de un archivo JSON o CSV. El ancho de cada contenedor en la timeline depende de la distancia entre los eventos (hay una longitud mínima). Primera propuesta:</p>
                    <div id="timelineContainer" class="row flex-nowrap" style="overflow-x: scroll; padding-bottom: 10px;"></div>
                    <p>Para trabajar con fechas (porque quería poder usar años AEC) he tenido que hacer este truquillo nada elegante para forzar el año en fechas con formato mm/dd/(-)aaaa:</p>
                    <pre><code>
date = new Date(card.date)
date.setYear(date.substring(6))
                    </code></pre>
                    <p>Cosas a añadir:</p>
                    <ul>
                        <li>Eventos solapados/simultáneos</li>
                        <li>Línea temporal (¿con escala?)</li>
                        <li>Eventos largos, puntuales e indefinidos.</li>
                        <li>Autoplay, retroceder, y avanzar.</li>
                    </ul>
                    <p>En otro intento, adaptando el código de un ejemplo en w3schools, he preparado la siguiente timeline aunque tampoco cumple ninguno de los requisitos de la lista anterior.</p>
                    <div id="timelineContainer1" class="timeline1"></div>
                </div>
                <div id="jquery">
                    <h2>Introducción a jQuery</h2>
                    <p>Algunas notas de un curso de jQuery del Cibernarium <a href="https://cibernarium.barcelonactiva.cat/">Barcelona Activa</a>. Hay algunas demos con botones. Porque los botones, molan (no).</p>
                    <p>Para ocultar un elemento con <code>id="segon"</code>, escribimos:</p>
                    <pre><code>
$(document).ready(function(){
    $("#segon").hide();
});
                    </code></pre>
                    <p><span id="boton1">Si me clicas aparece un texto aquí<span id="appears"></span>.</span> Esto se hace haciendo que el párrafo sea clicable (según su id). Podemos usar <code>text()</code> para cambiar el contenido, <code>html()</code> para cambiar el contenido con tags HTML. Si sólo queremos añadir algo al final, podemos usar <code>append()</code>. También podemos eliminar el párrafo clicado usando <code>$(this).remove()</code> al detectarse un click.</p>
                    <pre><code>
$(function () {
    $("#boton1").click(function () {
        $("#appears").text("Hello World");
    });
});
                    </code></pre>
                    <p>Para cambiar el contenido según el botón clicado podemos usar <code>$("button").click()</code> para detectar el click y dentro usar <code>$(this).text()</code> para obtener el texto del botón. La prioridad para seleccionar un elemento es usar el id o la clase.</p>
                    <p>Los cambios se pueden concatenar mágicamente. Por ejemplo podemos hacer <code>$("#id").text("Texto").css("color", "#000")</code>. Podemos acceder también a los campos de estilo del botón clicado usando:</p>
                    <pre><code>
$(function () {
    $(".boton").click(function() {
        $("#parrafo").css("color", $(this).css("color"))
    });
});
                    </code></pre>
                    <p>Vamos a por formularios o similar. Para pedir input al usuario podemos usar una etiqueta <code>input</code> y tener un botón con <code>id="boton_input"</code> (por ejemplo). Luego podemos capturar los clicks en el botón y añadir lo que hayamos escrito usando el <code>input</code> en algún <code>span</code> (por ejemplo) usando <code>$("#algunspan").text($("#input_texto").val())</code>. El texto que añadas en las cajas aparecerá aquí (<i id="contenido"><span id="input3">primer campo</span> <span id="input4">segundo campo</span></i>) cuando hagas click en OK.</p>
                    <input id="input1" type="input"></input>
                    <input id="input2" type="input"></input>
                    <button id="boton2" type=button class="btn btn-primary">Dale!</button>
                    <button id="boton3" type=button class="btn btn-outline-primary">Borra</button>

                    <p>Y este es un ejemplo tonto para animar cambios de CSS. El CSS cambia para el elemento. Por ejemplo, este <code>div</code> tiene estilo <code>style="background:red; height:100px; width: 100px;"</code> y queremos que, al hacer click en algún sitio (un botón o él mismo) cambie de ancho y de opacidad.</p>
                    <div id="square" style="background:var(--red); height:50px; width: 100px;">Click me!</div>
                    <p>Para animar cambios de CSS simplemente hemos de escribir qué cambios queremos que se hagan en el elemento con <code>id="square</code> tal que:</p>
                    <pre><code>
$("#square").click(function () {
    $("#square").animate({width:"+=50px", opacity: "0.5"}, "fast");
});
                    </code></pre>
                    <p>Hay plugins interesantes que sirven para mil y una cosa. No estoy segura de que me interese usar ninguno, de momento. Pero haberlos hay-los.</p>
                </div>
            </div>
        </div>
        <style>
            .svg-1:hover path {
                d: path("M8,2 L7,3 L6,4 L4,6 L3,7 L2,8");
            }

            #drawSvg>path {
                stroke-dasharray: 16.6;
                stroke-dashoffset: 16.6;
                animation: dash 2s linear alternate infinite;
            }

            @keyframes dash {
                from {
                    stroke-dashoffset: 16.6;
                }

                to {
                    stroke-dashoffset: 0;
                }
            }

            #logo1,
            #logo2 {
                width: 50px;
                height: 50px;
                margin-bottom: 10px;
                border: 1px solid black;
            }

            #logo1>path {
                fill: none;
                stroke: black;
                transition: 0.5s cubic-bezier(0.47, 1.64, 0.41, 0.8);
                transition-delay: 1s;
            }

            #logo1:hover>#B {
                transition: 2.0s;
                d: path("M 1.508 3.334 l 3.213 -0.044 l 1.453 0.308 l 1.364 0.924 l 0.176 1.365 l -0.44 1.232 l -0.88 0.704 l -1.101 0.353 m -3.799 0.119 l 3.802 -0.106 l 1.696 0.693 l 0.877 1.024 l 0.117 1.419 l -0.643 1.594 l -1.595 0.776 l -2.062 0.102 l -2.268 0 l 0.087 -10.481");
            }

            #logo1:hover>#C {
                d: path("M 13.1 3.5 l -2 0 l -2 0 l 0 2 l 0 3 l 0 3 l 0 2 l 2 0 l 2 0");
            }

            #logo1:hover>#D {
                d: path("M 14.0 3.5 l 2 0 l 2 0 l 0 0.5 l 0 1 l 0 1.5 l 0 2 l 0 2 l 0 1 l 0 0.5 l 0 1.5 l -4 0");
            }

            #logo2>path {
                fill: none;
                stroke: black;
            }

            #logo2>#B {
                animation: changepathB 5s alternate infinite;
                animation-timing-function: ease-in-out;
            }

            #logo2>#C {
                animation: changepathC 2s ease-in-out alternate infinite;
            }

            #logo2>#D {
                animation: changepathD 2s ease-in-out alternate infinite;
            }

            @keyframes changepathB {
                from {
                    d: path("M 0.9 4.334 l 3.213 -0.044 l 1.453 0.308 l 1.364 0.924 l 0.176 1.365 l -0.44 1.232 l -0.88 0.704 l -1.101 0.353 m -3.799 0.119 l 3.802 -0.106 l 1.696 0.693 l 0.877 1.024 l 0.117 1.419 l -0.643 1.594 l -1.595 0.776 l -2.062 0.102 l -2.268 0 l 0.087 -10.481");
                }

                to {
                    d: path("M 1.2 4.334 l 3.213 -0.044 l 1.453 0.308 l 1.364 0.924 l 0.176 1.365 l -0.44 1.232 l -0.88 0.704 l -1.101 0.353 m -3.799 0.119 l 3.802 -0.106 l 1.696 0.693 l 0.877 1.024 l 0.117 1.419 l -0.643 1.594 l -1.595 0.776 l -2.062 0.102 l -2.268 0 l 0.087 -10.481");
                }
            }

            @keyframes changepathC {

                0%,
                50% {
                    d: path("M 14.3 7.137 l -1.851 -0.445 l -2.261 0.814 l -1.495 2.31 l 0 2.673 l 1.437 3.2 l 2.718 1.617 l 2.764 -0.586 l 1.43 -1.781");
                }

                60%,
                100% {
                    d: path("M 13.2 4.5 l -2 0 l -2 0 l 0 2 l 0 3 l 0 3 l 0 2 l 2 0 l 2 0");
                }
            }

            @keyframes changepathD {

                0%,
                50% {
                    d: path("M 10.5 6.104 l -0.671 -1.804 l -0.797 -2.265 l 2.894 -0.923 l 3.021 -0.168 l 2.097 1.426 l 1.259 2.685 l -0.042 2.517 l -0.923 2.098 l -2.223 1.258 l -2.685 0.965 l -1.133 -3.692");
                }

                60%,
                100% {
                    d: path("M 14.0 4.5 l 2 0 l 2 0 l 0 0.5 l 0 1 l 0 1.5 l 0 2 l 0 2 l 0 1 l 0 0.5 l 0 1.5 l -4 0");
                }
            }
        </style>
        <script>
            window.onscroll = animateSvg;

            function animateSvg() {
                var percentage = scrollPercentage("animateSvg");
                var newPath = "M5,1 l" + Math.round(Math.sin(percentage * Math.PI * 2) * 4) + ",8"
                document.getElementById("animateSvg").children[0].setAttribute("d", newPath);
                if (percentage < 0) return;
            }

            function scrollPercentage(name) {
                // let maxScroll = document.body.offsetHeight - window.innerHeight;
                // let currentScroll = window.scrollY;

                var rect = document.getElementById(name).getBoundingClientRect();
                var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
                return Math.max(rect.bottom / (rect.bottom + scrollTop), 0);
            }

            $(function () {
                $("#boton1").click(function () {
                    $("#appears").html(": <i>Hello World</i>");
                });

                $("#boton2").click(function () {
                    if ($("#input1").val() == "" || $("#input2").val() == "")
                        alert("¡Ojo! Tienes algún campo vacío.")
                    else {
                        $("#input3").text($("#input1").val())
                        $("#input4").text($("#input2").val())
                    }
                });

                $("#boton3").click(function () {
                    $("#input1").val("")
                    $("#input2").val("")
                });

                $("#square").click(function () {
                    $("#square").animate({ width: "+=50px" }, "slow");
                });
            });

            loadTimeline("timeline.json", "timelineContainer");
            loadTimeline1("timeline.json", "timelineContainer1");
        </script>
</body>

</html>